<!-- ============================== HTML: STRUCTURE ============================== -->
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ucapan Ulang Tahun 🎉</title>

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
</head>

<!-- ============================== HTML: BODY ============================== -->
<body>

<div id="content"></div>
<!-- HTML: FX LAYER -->
<div id="fx-layer">
  <div id="confetti-container"></div>
  <div id="balloon-container"></div>
</div>

<!-- HTML: WATERMARK -->
<div class="watermark">Made with ❤️ by v</div>

<!-- HTML: AUDIO -->
<audio id="bgMusic" src="audio/happy-birthday.mp3" loop></audio>

<!-- HTML: VOLUME SLIDER -->
<div id="volumeBox">    
<input id="volumeSlider" type="range" min="0" max="1" step="0.01" value="0.3">
</div>

<!-- HTML: FLOWER PAGE -->
<div id="flower-page">
    <h1>🌸 Press the Flower! 🌸</h1>
    <div id="flower"></div>

</div>

<!-- HTML: LETTER PAGE -->
<div id="letter-page"> 
    <div id="letter"> <h1>📜🎉</h1> 
        <p id="letter-text"> 
Hey hey, makasih udah luangin waktu buat buka link ini. Happy birthday ya! Semoga semua yang kamu impikan bisa tercapai. Tetap usaha dan terus berdoa. Semoga kamu selalu diberikan kesehatan, kebahagiaan, dan kesuksesan dalam segala hal. Semoga tahun ini penuh pengalaman berharga, teman-teman yang menyenangkan, dan momen-momen yang membuatmu tersenyum! 
    
Thanks for still wanting to talk to me up until now. I'm sorry for what I did in the past that always bothered and made you feel uncomfortable. I hope we can still talk to each other without any hard fellings. I'm so happy to know you. Stay cheerful and shine like the sun and your nickname 🌞🌞, and keep faithfully serving God.
    
Setelah ini, hapus tab browser / hapus history browser kamu ya! karena musiknya bakal tetap nyala walau keluar dari browser 😄 

Monday is coming, semangat sekolah ya! 😉

Sleep well and sweet dreams! 😴💤

Jesus Bless You! ✨ 
    
-v 
</p>
</div>

<!-- JS -->
<script src="js/script.js"></script>
</body>
</html>